body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* Sign up form styles */
.signup-form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
}

.signup-form h2 {
  margin-top: 0;
  text-align: left;
  font-size: 16px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

.signup-form label {
  display: block;
  margin-bottom: 10px;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"] {
  width: 93%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid black;
}
.signup-form ::placeholder {
  color: black;
  font-weight: bold;
}

.checkbox-signup {
  display: flex;
  align-items: center;
  text-align: left;
}

.checkbox-signup input[type="checkbox"] {
  margin-right: 10px;
}

.checkbox-signup label {
  margin: 0;
}

.signup-form button[type="submit"] {
  width: 100%;
  background-color: #9727c3;
  color: #fff;
  font-size: 16px;
  height: 40px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 8px;
}

.signup-form button[type="submit"]:hover {
  background-color: #8710d8;
}

.signup-form p {
  margin-bottom: 20px;
}
hr {
  border: none;
  border-top: 1px solid #000;
  margin: 20px 0;
}
.signup-form a {
  text-decoration: underline;
  color: #9727c3;
}

.signup-form a:hover {
  color: #8710d8;
}

@media screen and (max-width: 768px) {
  .signup-form {
    max-width: 100%;
  }

  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="password"] {
    height: 30px;
  }

  .signup-form button[type="submit"] {
    height: 35px;
  }
}

@media screen and (max-width: 480px) {
  .signup-form label {
    font-size: 14px;
  }

  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="password"] {
    height: 25px;
  }

  .signup-form button[type="submit"] {
    height: 30px;
  }
}
@media (max-width: 768px) {
  .checkbox-signup {
    flex-direction: column;
  }

  .checkbox-signup input[type="checkbox"] {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
